set default=0
set timeout=60

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'VOLUME'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install VOLUME - HOST' --class fedora --class gnu-linux --class gnu --class os {
 	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=VOLUME inst.ks=hd:LABEL=VOLUME:/ks/HOST-ks.cfg quiet fips=1 nomodeset
	initrdefi /images/pxeboot/initrd.img
}
menuentry 'Install CentOS Stream 9' --class fedora --class gnu-linux --class gnu --class os {
        linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=VOLUME quiet
        initrdefi /images/pxeboot/initrd.img
}
menuentry 'Test this media & install a CentOS Stream 9 Base Image' --class fedora --class gnu-linux --class gnu --class os {
        linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=VOLUME rd.live.check quiet
        initrdefi /images/pxeboot/initrd.img
}
submenu 'Troubleshooting -->' {
        menuentry 'Install CentOS Stream 9 in text mode' --class fedora --class gnu-linux --class gnu --class os {
                linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=VOLUME inst.text quiet
                initrdefi /images/pxeboot/initrd.img
        }
        menuentry 'Rescue a CentOS Stream system' --class fedora --class gnu-linux --class gnu --class os {
                linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=VOLUME inst.rescue quiet
                initrdefi /images/pxeboot/initrd.img
        }
}
